#数据库相关配置
spring.datasource.url=jdbc:mysql://39.100.48.69:3306/spring_cloud1?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Userpassword123!@#
spring.datasource.hikari.max-lifetime =30000
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10

#Mybatis配置
mybatis.mapper-locations=classpath:xml/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=39.100.48.69
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=Userpassword
## 连接超时时间（毫秒）
spring.redis.timeout=1200

logging.level.com.boss.learning.eureka.dao=debug
